c3p0.driverClass=com.mysql.jdbc.Driver
c3p0.jdbcUrl=jdbc:mysql://127.0.0.1:3306/blog?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true&amp;failOverReadOnly=false
c3p0.user=root
c3p0.password=root
c3p0.maxPoolSize=100
c3p0.minPoolSize=1
c3p0.initialPoolSize=30
c3p0.maxIdleTime=60
c3p0.checkoutTimeout=100000
c3p0.testConnectionOnCheckout=false
c3p0.testConnectionOnCheckin=true
c3p0.idleConnectionTestPeriod=3600