kaptcha.image.width=252
kaptcha.image.height=70
kaptcha.textproducer.font.size=40
kaptcha.textproducer.char.length=4
kaptcha.textproducer.char.string=111111
kaptcha.textproducer.font.names=\u5B8B\u4F53,\u6977\u4F53,\u5FAE\u8F6F\u96C5\u9ED1